<!doctype html>
<html dir="ltr" lang="en-US">
<head>

    <!-- Meat Tags
	============================================= -->
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="JohnPiao" />

    <!-- Fonts
    ============================================= -->
    <link rel="preconnect" href="https://fonts.gstatic.com">    
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Mr+Dafoe:wght@300;400;500&family=Kanit:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap" rel="stylesheet">

    <!-- Fontawesome
	============================================= -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" type="text/css" />

    <!-- Stylesheets
	============================================= -->
    <link rel="stylesheet" href="css/style.css" type="text/css" />

    <!-- Document Title
	============================================= -->
    <title>Demo54 | Saler</title>
</head>
<body id="demo54">

    <!-- Document Wrapper
	============================================= -->
	<div id="wrapper" class="clearfix">

        <!-- Header
		============================================= -->
		<header id="header" class="transparent-header">

            <div id="header-wrap">

                <nav class="navbar navbar-expand-xl navbar-light">

                    <div class="container-fluid px-0">

                        <!-- Logo
                        ============================================= -->
                        <a href="index.html" class="navbar-brand" data-dark-logo="images/logo.png">
                            <img src="images/logo.png" alt="Saler Logo">
                        </a>
                        
                        <!-- Navbar Toggler
                        ============================================= -->
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        
                        <!-- Navbar Collapse
                        ============================================= -->
                        <div id="navbarCollapse" class="collapse navbar-collapse">

                            <!-- Top Links
                            ============================================= -->
                            <div id="top-links" class="me-3">
                                <ul class="nav navbar-nav">
                                    <li class="nav-item dropdown">
                                        <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">USD</a>
                                        <ul class="dropdown-menu">
                                            <li><a href="#" class="dropdown-item">EUR</a></li>
                                            <li><a href="#" class="dropdown-item">AUD</a></li>
                                            <li><a href="#" class="dropdown-item">GBP</a></li>
                                        </ul>
                                    </li>
                                    
                                    <li class="nav-item dropdown">
                                        <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">ENG</a>
                                        <ul class="dropdown-menu">
                                            <li><a href="#" class="dropdown-item"><img src="images/icons/flags/french.png" alt="French"> FR</a></li>
                                            <li><a href="#" class="dropdown-item"><img src="images/icons/flags/italian.png" alt="Italian"> IT</a></li>
                                            <li><a href="#" class="dropdown-item"><img src="images/icons/flags/german.png" alt="German"> DE</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </div><!-- .top-links -->

                            <!-- Primary Navigation
                            ============================================= -->
                            <nav id="primary-menu">

                                <ul class="navbar-nav">
                                    <li class="current nav-item">
                                        <a href="#" class="nav-link">ABOUT US</a>
                                    </li>                                  
                                    <li class="nav-item">
                                        <a href="#" class="nav-link">CATALOG</a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="#" class="nav-link">CONTACTS</a>
                                    </li>                                    
                                    <li class="nav-item">
                                        <a href="#" class="nav-link">NEWS</a>
                                    </li>
                                </ul>                          

                            </nav><!-- #primary-menu -->

                            <!-- Top Buttons
                            ============================================= -->
                            <div id="top-btns" class="ms-auto">
                                
                                <ul class="navbar-nav flex-row">
                                    <li class="nav-item">
                                        <a href="#" class="nav-link"><i class="far fa-heart"></i></a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="#" class="nav-link ms-1" >
                                            <i class="far fa-user-circle"></i>                                        
                                        </a>
                                    </li>
                                </ul>

                            </div><!-- #top-btns -->

                        </div><!-- #header-right-col -->

                    </div>

                </nav>
            
            </div><!-- #header-wrap -->

        </header><!-- #header -->

        <!-- Content
		============================================= -->
		<section id="content">

            <div class="content-wrap">           
                
                <!-- Banner
                ============================================= -->
                <!-- <div class="container">

                    <div id="page-title">
                        <h1 class="title">Contact Us</h1>
                    </div>

                    <div class="section pt-0">

                        <div class="row g-0">

                            <div class="col-lg-6">
    
                                <p class="text-secondary">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur eget leo at velit imperdiet varius. In eu ipsum vitae velit congue iaculis vitae at risus. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
    
                                <h5 class="text-uppercase body-font pt-4">Our Office</h5>
    
                                <div class="icon-box">
                                    <div class="icon-wrapper">
                                        <i class="fas fa-map-marker-alt"></i>
                                    </div>
                                    <div class="icon-header">
                                        <h4 class="body-font text-body">Address:</h4>
                                        <span class="text-secondary">1234 Street Name, City Name, United States</span>
                                    </div>
                                </div>
    
                                <div class="icon-box">
                                    <div class="icon-wrapper">
                                        <i class="fa fa-phone"></i>
                                    </div>
                                    <div class="icon-header">
                                        <h4 class="body-font text-body">Phone:</h4>
                                        <span class="text-secondary">(123) 456-789</span>
                                    </div>
                                </div>
    
                                <div class="icon-box">
                                    <div class="icon-wrapper">
                                        <i class="fas fa-map-marker-alt"></i>
                                    </div>
                                    <div class="icon-header">
                                        <h4 class="body-font text-body">Email:</h4>
                                        <span class="text-secondary">mail@example.com</span>
                                    </div>
                                </div>
    
                                <h5 class="text-uppercase body-font pt-4">Business Hours</h5>
    
                                <div class="icon-box">
                                    <div class="icon-wrapper">
                                        <i class="far fa-clock"></i>
                                    </div>
                                    <div class="icon-header">
                                        <h4 class="body-font text-body">Monday - Friday</h4>
                                        <span class="text-secondary">9am to 5pm</span>
                                    </div>
                                </div>
    
                                <div class="icon-box">
                                    <div class="icon-wrapper">
                                        <i class="far fa-clock"></i>
                                    </div>
                                    <div class="icon-header">
                                        <h4 class="body-font text-body">Saturday</h4>
                                        <span class="text-secondary">9am to 2pm</span>
                                    </div>
                                </div>
    
                                <div class="icon-box">
                                    <div class="icon-wrapper">
                                        <i class="far fa-clock"></i>
                                    </div>
                                    <div class="icon-header">
                                        <h4 class="body-font text-body">Sunday</h4>
                                        <span class="text-secondary">Closed</span>
                                    </div>
                                </div>
    
                            </div>
    
                            <div class="col-lg-4 offset-lg-2">
                                
                                <form class="contact-form" action="php/contact-form.php" method="POST" novalidate="novalidate">
                                    @@@@ <div class="contact-form-success alert alert-success d-none mt-4">
                                        <strong>Success!</strong> Your message has been sent to us.
                                    </div>
    
                                    <div class="contact-form-error alert alert-danger d-none mt-4">
                                        <strong>Error!</strong> There was an error sending your message.
                                        <span class="mail-error-message text-1 d-block"></span>
                                    </div> @@@@
    
                                    <div class="mb-3">
                                        <label class="form-label" for="contactFormName">Your Name</label>
                                        <div class="required-field">
                                            <input type="text" value="" class="form-control" name="name" id="contactFormName" required>
                                        </div>                                        
                                    </div>									
                                    <div class="mb-3">
                                        <label class="form-label" for="contactFormEmail">Your Email Address</label>
                                        <div class="required-field">
                                            <input type="email" value="" class="form-control" name="email" id="contactFormEmail" required>
                                        </div>                                            
                                    </div>
                                    <div class="mb-3">
                                        <label class="form-label" for="contactFormSubject">Subject</label>
                                        <div class="required-field">
                                            <input type="text" value="" class="form-control" name="subject" id="contactFormSubject" required>
                                        </div>                                        
                                    </div>
                                    <div class="mb-3">
                                        <label class="form-label" for="contactFormMsg">Message</label>
                                        <div class="required-field">
                                            <textarea maxlength="5000" rows="8" class="form-control" name="message" id="contactFormMsg" required></textarea>
                                        </div>                                            
                                    </div>
                                    <div class="mb-3">
                                        <input type="submit" value="Send" class="btn btn-primary text-uppercase" data-loading-text="Loading...">
                                    </div>
                                </form>
    
                            </div>
    
                        </div>

                    </div>                    

                </div> -->
                
                <!-- Map
                ============================================= -->
                <div class="container-fluid" >

                    <div class="row row-eq-height">

                        <div class = "blue-bg-size bg-primary p-0"></div>
                        <div class = "col-md-12 contact border-top-right-radius-custom">
                        
                            <h1 class="contact-title">Contact Us</h1>
                            <ul class="contact-icons light-contact list-group mb-5">
                                <li><a href="callto:1234567890" target="_blank" title="Phone"><span class="contact-icon"><i class="fas fa-phone-alt"></i></span><strong class="fs-3">123-456-7890</strong></a></li>
                                <li><a href="mailto:mail@example.com" target="_blank" title="Mail"><span class="contact-icon"><i class="far fa-envelope"></i></span>mail@example.com</a></li>
                                <li><a href="#" target="_blank" title="Location"><span class="contact-icon"><i class="fas fa-map-marker-alt"></i></span>New York 5686 Edverano Center</a></li>
                            </ul>
                            <form action="#" class="form-container">
                                <div class="row g-3">
                                    <div class="col">
                                        <div class="form-floating mb-3 border rounded-4">
                                            <input type="text" class="form-control"  
                                                style="height: 3.52rem; font-size: 0.687rem;" id="contactName" placeholder="Name">
                                            <label for="contactName" >Name</label>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="form-floating mb-3 border rounded-4" >
                                            <input type="email" class="form-control item-height-4" id="contactEmail" placeholder="Email">
                                            <label for="contactEmail">Email</label>
                                        </div>
                                    </div>

                                    <div class="col-md-12">
                                        <div class="form-floating mb-3 border rounded-4" >
                                            <textarea class="form-control item-height-5" id="contactComment" placeholder="Message" ></textarea>
                                            <label for="contactComment">Message</label>
                                        </div>
                                    </div>
                                    <div class="col-md-12 rounded-4">
                                        <button type="submit" class="btn btn-primary col-md-4 btn-width-100 text-white fs-13 item-width-1 item-height-4">Send</button>
                                    </div>
                                </div>
                            </form>

                        </div>
                        <div class="p-0 space1"></div>
                        <div class="col-md-12 map-container p-0" >
                            <div id="map" class="h-100">
                                <img src="images/map.png" alt="About Us" class="img-fluid h-100">
                            </div>
                        </div>

                    </div>

                </div>

            </div>

        </section><!-- #content -->

        <!-- Footer
		============================================= -->
        <footer id="footer" >
            
            <!-- Footer Header
            ============================================= -->
            <div id="footer-top">

                <div class="container" >

                    <div class="row justify-content-center align-items-center gx-4" >

                        <nav class="navbar navbar-expand-xl navbar-light nav-text-color" >
                            <div class="container-fluid">
                                
                                <a class="navbar-brand" href="#"></a>
                                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#seconday-menu" 
                                    aria-controls="seconday-menu" aria-expanded="false" aria-label="Toggle navigation" 
                                >
                                    <span class="navbar-toggler-icon"></span>
                                </button>    
                                  
                                 
                                  <div class="collapse navbar-collapse justify-content-center" id="seconday-menu">
                                    <ul class="navbar-nav ">
                                        <li class="nav-item item-home" >
                                            <a class="nav-link menu-item"  href="#">Home</a>
                                        </li>
                                        
                                        <li class="nav-item dropdown item-elements"  >
                                            <a class="nav-link dropdown-toggle menu-item" href="#" id="navbarElemants" role="button" 
                                                data-bs-toggle="dropdown" aria-expanded="false">
                                              Elements
                                            </a>
                                            <ul class="dropdown-menu" aria-labelledby="navbarElemants">
                                              <li><a class="dropdown-item" href="#">Elements</a></li>
                                              <li><a class="dropdown-item" href="#">Elements</a></li>
                                              <li><a class="dropdown-item" href="#">Elements</a></li>
                                            </ul>
                                        </li>

                                        <li class="nav-item dropdown item-elements" >
                                            <a class="nav-link dropdown-toggle menu-item" href="#" id="navbarFeatures" role="button" 
                                                data-bs-toggle="dropdown" aria-expanded="false">
                                                Features
                                            </a>
                                            <ul class="dropdown-menu" aria-labelledby="navbarFeatures">
                                              <li><a class="dropdown-item" href="#">Features</a></li>
                                              <li><a class="dropdown-item" href="#">Features</a></li>
                                              <li><a class="dropdown-item" href="#">Features</a></li>
                                            </ul>
                                        </li>
                                        
                                        <li class="nav-item dropdown item-pages" >
                                            <a class="nav-link dropdown-toggle menu-item" href="#" id="navbarPages" role="button" 
                                                data-bs-toggle="dropdown" aria-expanded="false">
                                                Pages
                                            </a>
                                            <ul class="dropdown-menu" aria-labelledby="navbarPages">
                                              <li><a class="dropdown-item" href="#">Pages</a></li>
                                              <li><a class="dropdown-item" href="#">Pages</a></li>
                                              <li><a class="dropdown-item" href="#">Pages</a></li>
                                            </ul>
                                        </li>
                                        
                                        <li class="nav-item item-blog" >
                                            <a class="nav-link menu-item"  href="#">Blog</a>
                                        </li>
                                        <li class="nav-item item-blog" >
                                            <a class="nav-link menu-item"  href="#">Portfolio</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link menu-item"  href="#">Buy Allaz</a>
                                        </li>
                                    </ul>
                                    
                                  </div>
                                
                            </div>
                        </nav>    

                    </div>

                </div>

            </div><!-- Footer Header -->

            <!-- Footer Main
		    ============================================= -->
            <div id="footer-main">

                <div class="container">

                    <div class="row g-1">

                        <div class="col-md-3 col-xl-3 text-start detail-align-6 detail-width-4">
                            
                            <div class="text-white heading-font fw-bold fs-10 item-height1 lh-sm1 mb-6">
                                New York
                            </div>
                            <div class="body-font fw-normal fs-9 item-height2 lh-lg3" >
                                5686 Edverano Center
                            </div>

                        </div>

                        <div class="col-md-1 col-xl-2 detail-width-0">                  
                        </div>

                        <div class="col-md-4 col-xl-2 ">
                            <div class="text-white heading-font fw-bold fs-11 text-center item-height3 lh-sm2 detail-align-5">
                                <span class="item-color1 heading-font fw-bold fs-11 item-height3 lh-sm2" >S</span>aler
                            </div>
                        </div>

                        <div class="col-md-1 col-xl-3">                  
                        </div>

                        <div class="col-md-3 col-xl-2 text-end detail-align-5">

                            <div class="text-white heading-font fw-bold fs-12 item-height1 lh-sm3 mb-6" >
                                123-456-7890
                            </div>
                            <div class="item-color2 body-font fw-normal fs-9 lh-lg3">
                                info@gmail.com
                            </div>
                            
                        </div>

                    </div>

                </div>

            </div><!-- #footer-main -->
            
            <!-- Footer bottom
            ============================================= -->
            <div id="footer-bottom">

                <div class="container">

                    <div class="row g-0 align-items-center footer-bottom-align">
    
                        <div class="col-lg-auto col-sm-auto detail-width-100">

                            <div class="widget widget-social mb-lg-0">
                                <div class="widget-content">
                                    <div class="row align-items-center justify-content-between">
                                        <div class="col-sm-auto d-flex justify-content-center">
                                            <span class="copyright body-font my-1 fs-5 fw-normal">&copy; Copyright 2021</span>
                                        </div>
                                        <div class="col-sm-auto">
                                            <ul class="social-icons d-flex align-items-center justify-content-center my-1">
                                                <li><a href="#" target="_blank" title="Facebook"><i class="fab fa-facebook-f"></i></a></li>
                                                <li><a href="#" target="_blank" title="Youtube"><i class="fab fa-youtube"></i></a></li>
                                                <li><a href="#" target="_blank" title="Linkedin"><i class="fab fas fa-camera-retro"></i></a></li>
                                                <li><a href="#" target="_blank" title="Google"><i class="fab fa-google-plus-g"></i></a></li>
                                                <li><a href="#" target="_blank" title="Twitter"><i class="fab fa-twitter"></i></a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>
    
                        <div class="col-lg-auto col-sm-auto detail-width-100">
    
                            <div class="widget widget-payment mb-lg-0">
                                <div class="widget-content">
                                    <div class="payments d-flex justify-content-center">
                                        <form action="#" class="width-351 mb-0">
                                            <div class="input-group feedback">
                                                <input type="email" class="form-control form-control-sm email rounded-0" 
                                                    placeholder="Enter your mail" aria-label="Email">
                                                <button class="btn btn-sm text-primary rounded-0" type="submit">
                                                    <i class="fas fa-envelope-square text-white" ></i>
                                                </button>
                                            </div>
                                        </form>    
                                    </div>                                    
                                </div>
                            </div>
    
                        </div>

                        <div class="col-lg-auto col-sm-auto detail-width-100">
    
                            <div class="widget widget-payment mb-lg-0">
                                <div class="widget-content">
                                    <div class="payments d-flex justify-content-center">
                                        <span class="payment-icon"><img src="images/payments/express.png" alt="American Express"></span>
                                        <span class="payment-icon"><img src="images/payments/visa.png" alt="Visa"></span>
                                        <span class="payment-icon"><img src="images/payments/paypal.png" alt="Paypal"></span>
                                        <span class="payment-icon"><img src="images/payments/mastercard.png" alt="Mastercard"></span>
                                        <span class="payment-icon"><img src="images/payments/jcb.png" alt="JCB"></span>
                                    </div>                                    
                                </div>
                            </div>
    
                        </div>
    
                    </div>

                </div>

            </div><!-- #footer-bottom -->

        </footer><!-- #footer -->

    </div>

    <!-- Go To Top
	============================================= -->
	<div id="gotoTop" class="icon-angle-up"></div>


    <!-- External JavaScripts
	============================================= -->
    
    <!-- Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>

    <!-- Footer Scripts
	============================================= -->
    
</body>
</html>